# ==============================================================================
# TANGLEWEAVE STUDIOS - ENVIRONMENT TEMPLATE
# ==============================================================================

APP_ENV=local

# ==============================================================================
# 1. БАЗЫ ДАННЫХ (POSTGRESQL)
# ==============================================================================
# Главный пароль суперпользователя базы
POSTGRES_PASSWORD=nikzu4-Sokwur-fuszew
# Пароли для конкретных баз данных сервисов
RAUTHY_DB_PASSWORD=rybcof-rymty8-gazxiZ
NAKAMA_DB_PASSWORD=susnuv-dytrir-gYska2
APTABASE_DB_PASSWORD=badjIh-8cufda-cevsiz
BACKOFFICE_DB_PASSWORD=difva6-javpot-hykCed

# ==============================================================================
# 2. RAUTHY (АВТОРИЗАЦИЯ И SSO)
# ==============================================================================
# Пароль администратора (используется только при первой инициализации чистой базы)
# Логин по умолчанию: admin@localhost
BOOTSTRAP_ADMIN_PASSWORD_PLAIN=xephyt-roPzih-6zotvu

# Настройки SMTP (По умолчанию настроено на локальный Mailcrab для тестов)
SMTP_URL=mailcrab
SMTP_PORT=1025
SMTP_USERNAME=mailcrab
SMTP_PASSWORD=mailcrab
SMTP_FROM=auth@tangleweavestudios.com
SMTP_DANGER_INSECURE=true

# ==============================================================================
# 3. NAKAMA (ИГРОВОЙ СЕРВЕР UNWIND)
# ==============================================================================
# Лицензионный ключ (оставьте пустым для локальной разработки/тестов)
NAKAMA_LICENSE_KEY=
# Ключ для Server-to-Server запросов (из Backoffice API в Nakama)
NAKAMA_API_KEY=zovvU3-dehnes-didcyg

# Связка Nakama с Rauthy
RAUTHY_CLIENT_ID=unwind-game

# ==============================================================================
# 4. BACKOFFICE API (RUST MICROSERVICE)
# ==============================================================================
# Ключ для экстренного админского доступа к API
BACKOFFICE_ADMIN_KEY=6ece2e855eeca07b0e3ec958f82291b341cf1453a7e25626c828c2c9d3beca99
# Секрет для проверки вебхуков от платежных систем (генерация: openssl rand -hex 32)
PAYMENT_WEBHOOK_SECRET=58ac4be1fce62fb9bd465690d2602d85a56d0bffbd2c44ddfc9f9e012f23b6d4

# Связка API с Rauthy
OIDC_CLIENT_ID=backoffice-api

# ==============================================================================
# 5. BACKOFFICE FRONTEND (REACT SPA)
# ==============================================================================
VITE_OIDC_CLIENT_ID=backoffice-admin

# ==============================================================================
# 6. APTABASE (АНАЛИТИКА)
# ==============================================================================
# Секретный ключ для подписи токенов аналитики (64+ символа)
APABASE_AUTH_SECRET=63ff102343779cafd9ad345eb6cb804b3f69df07d93647c5ca961ab3253e1964

# ==============================================================================
# 7. NGINX & ЛОКАЛЬНЫЕ ПОРТЫ
# ==============================================================================
# Локально ставьте 80 и 443.
# На NAS для Test/Prod задайте другие порты (например, 8080/8443),
# чтобы не конфликтовать с портами самой ОС DSM Synology.
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Порт для веб-интерфейса Mailcrab (перехват писем локально)
MAILCRAB_PORT=1080

# ==============================================================================
# 8. CLOUDFLARE TUNNEL
# ==============================================================================
# Токен из дашборда Cloudflare.
# Нужен только для профиля --profile cloudflare на сервере NAS.
CF_TUNNEL_TOKEN=your_cloudflare_tunnel_token_here

# Идентификатор клиента в админке Rauthy
OAUTH2_PROXY_CLIENT_ID=tangleweave-internal
# Секретный ключ (создается в Rauthy)
OAUTH2_PROXY_CLIENT_SECRET=change_me_secret_from_rauthy
# Секрет для подписи куки (генерация: openssl rand -base64 32 | head -c 32 | base64)
OAUTH2_PROXY_COOKIE_SECRET=cEdQUVdhU09EV0dzRXB1ZVcwRXdqMkdGVHlJek4raTY=

NAKAMA_ADMIN_LOGIN=tangleweave_admin
NAKAMA_ADMIN_PASSWORD=tuhzuz-qoxfu9-nymnAk

DOMAIN_NAME=tangleweave.local